<RCC>
  <qresource prefix="light">
    <file alias="expand">../icons/light/expand.png</file>
    <file alias="jump">../icons/light/jump.png</file>
    <file alias="universemap">../icons/light/universemap.png</file>
    <file alias="cc">../icons/light/cc.png</file>
  </qresource>
  <qresource prefix="dark">
    <file alias="expand">../icons/dark/expand.png</file>
    <file alias="jump">../icons/dark/jump.png</file>
    <file alias="universemap">../icons/dark/universemap.png</file>
    <file alias="cc">../icons/dark/cc.png</file>
  </qresource>
  <qresource prefix="general">
    <file alias="main">../icons/general/wingman.svg</file>
    <file alias="merchant">../icons/general/merchant.png</file>
    <file alias="navmap">../icons/general/navmap.png</file>
    <file alias="roster">../icons/general/roster.png</file>
  </qresource>
  <qresource prefix="javascript">
    <file alias="navmap.js">wingman/widgets/mapview/navmap.js</file>
  </qresource>
  <qresource prefix="config">
    <file alias="default">default.cfg</file>
  </qresource>
</RCC>
